/*
1. Создать репозиторий на GitHub
2. Нарисовать блок-схему алгоритма (можно обойтись блок-схемой основной содержательной части, если вы выделяете её в отдельный метод)
3. Снабдить репозиторий оформленным текстовым описанием решения (файл README.md)
4. Написать программу, решающую поставленную задачу
5. Использовать контроль версий в работе над этим небольшим проектом (не должно быть так, что всё залито одним коммитом,
как минимум этапы 2, 3, и 4 должны быть расположены в разных коммитах)

Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам.
Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
*/

System.Console.WriteLine("Введите любое предложение");
string[] input  = Console.ReadLine()!.Split().ToArray();

int counter = 0;
for (int i = 0; i < input.Length; i++)
  {
    if (input[i].Length < 4)
    {
      input[counter] = input[i];
      counter++;
    }
  }
string[] output = new string[counter];
for (int i = 0; i < counter; i++) output[i] = input[i];
System.Console.WriteLine("Набор слов, содержащих 3 и меньше символов: ");
System.Console.Write("[");
System.Console.Write($"{string.Join(", ", output)}");
System.Console.Write("]");